// Mixins in here
.button(@width, @align, @background-color, @color) {
    width: @width;
    border-radius: 1rem;
    text-align: @align;
    padding: 5%;
    font-size: 1.6rem;
    background:@background-color;
    color: @color;
}